ALTER TABLE municipality
ALTER COLUMN title TYPE VARCHAR;

ALTER TABLE work_type
ALTER COLUMN title TYPE VARCHAR;

ALTER TABLE additional_number
ALTER COLUMN add_number TYPE VARCHAR;

ALTER TABLE comment
ALTER COLUMN text TYPE VARCHAR;

ALTER TABLE execution_period
ALTER COLUMN title TYPE VARCHAR;

ALTER TABLE request
ALTER COLUMN object_name TYPE VARCHAR,
ALTER COLUMN address TYPE VARCHAR;

ALTER TABLE cadastral_number
ALTER COLUMN cad_number TYPE VARCHAR;
